VITE_DSM_API_BASE=http://127.0.0.1:8000
VITE_CARTO_STYLE_DARK=https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json
VITE_CARTO_STYLE_LIGHT=https://basemaps.cartocdn.com/gl/positron-gl-style/style.json

VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2Fpc2hpcmFpc2hpIiwiYSI6ImNta3RiNDR0YTAxYXozcW9lcnJiczk0cGwifQ.g_6m27RIzfMSPXyz82jA1g

VITE_SUPABASE_URL=https://ysrybmellsoogtmlsony.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable__2CjhqfwLsCSFp7RN62k2A_iVd1q3CU